{
  "name": "saranraj-github-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "python generator/make_3d_hero.py && python generator/make_gifs.py && python generator/make_map.py && python generator/make_systems.py",
    "generate:hero": "python generator/make_3d_hero.py",
    "generate:gifs": "python generator/make_gifs.py"
  }
}